<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Network World News - Story &amp; NetworkWorldNews.com</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

<style type="text/css">
    <!--
p.MsoNormal {
margin-top:0in;
margin-right:0in;
margin-bottom:8.0pt;
margin-left:0in;
line-height:107%;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
}
-->
    </style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html"><img src="img/Logo-01.png" alt="Logo"></a>
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#worldNav" aria-controls="worldNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="worldNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home</a>
                                        <a class="dropdown-item" href="topstories.html">Top Stories</a>
                                        <a class="dropdown-item" href="Blog.html">Blog</a>
                                        <a class="dropdown-item" href="Fashion.html">Fashion</a>
                                        <a class="dropdown-item" href="Gadgets.html">Gadgets</a>
									    <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="Lifestyle.html">Life Style</a>
                                        <a class="dropdown-item" href="Want Ads.html">Want Ads</a>
                                        <a class="dropdown-item" href="Classifieds.html">Classifieds</a>
                                        <a class="dropdown-item" href="Employment.html">Employment Opportunities</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Gadgets.html">Gadgets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Lifestyle.html">Lifestyle</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Video.html">Video</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            
						  <!-- Search Form  -->
                            <div id="search-wrapper">
                                <form action="#">
                                    <input type="text" id="search" placeholder="Search something...">
                                    <div id="close-icon"></div>
                                    <input class="d-none" type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- ***** Header Area End ***** -->
    <!-- ********** Hero Area Start ********** -->
    <div class="hero-area height-400 bg-img background-overlay" style="background-image: url(img/africa-15428.jpg);"></div>
    <!-- ********** Hero Area End ********** -->
    <div class="regular-page-wrap section-padding-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            <div class="page-content">
                <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
                <HTML>
                <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  	-->
                <BODY DIR="LTR">
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
                    <BR>
                    <FONT FACE="Times, serif"><FONT SIZE="4"><SPAN LANG="en-US"><strong> Copyright  License Agreement<BR>
                        <BR>
                        </strong></SPAN></FONT></FONT><SPAN LANG="en-US"><BR>
                            This  Copyright License Agreement (this &quot;Agreement&quot;) is made  effective as of October 01, 2011 between NetworkWorldNews.com, of 141  east 55th st, New York, New York 10022 and Internet Website Visitors,  of Any Country, Any City, Any State or County or province <BR>
    <BR>
    <BR>
                            In the Agreement, the party who is granting the  right to use the licensed property will be referred to as &quot;Network  World News&quot;, and the party who is receiving the right to use the  licensed property will be referred to as &quot;Internet website  Visitors&quot;. <BR>
    <BR>
                            The parties agree as follows: <BR>
                            </SPAN><BR>
                    <BR>
                    <SPAN LANG="en-US"><strong> GRANT OF  LICENSE.<BR>
                    </strong></SPAN></p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in">&nbsp;</p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">                        Network World News owns All Document, all text and website design  (&quot;networkworldnews.com website&quot;). In accordance with this  Agreement, Network World News grants Internet website Visitors an  exclusive license to Read, View and interact with our website, NO NO  ONE MAY COPY OR USE ANY, documents, text or design from the website  in any shape or for, including but not limited to, copying and  pasting text from webpages, saving the website for offline use, or  any audio recording and pictures without explicit permission from  NetworkWorldNews.com or its management. the networkworldnews.com  website. Network World News retains title and ownership of the  networkworldnews.com website. Internet website Visitors will own all  rights to materials, products or other works (the Work) created by  Internet website Visitors in connection with this license. <BR>
                        <BR>
                        </SPAN></p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><BR>
            </p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><strong>RIGHTS  AND OBLIGATIONS<BR>
                    <BR>
                    </strong></SPAN><SPAN LANG="en-US"> Internet website Visitors shall be solely responsible for providing  all funding and technical expertise for the development and marketing  of the Work in which the licensed property is used. Internet website  Visitors shall be the sole owner of the Work and all proprietary  rights in and to the Work; except, such ownership shall not include  ownership of the copyright in and to the networkworldnews.com website  or any other rights to the networkworldnews.com website not  specifically granted in this Agreement. <BR>
    <BR>
                        </SPAN><SPAN LANG="en-US"><strong>
                        PAYMENT  OF ROYALTY.<BR>
    <BR>
                        </strong></SPAN>Payments in the for a compensation shall be paid to networkworldnews.com by any<SPAN LANG="en-US">
                        Internet website Visitors will pay to Network World News a royalty  which shall be calculated as follows: Restitution 100.00 dollars per day for any copyright infringement or theft of intilectual properties associated with this website <BR>
    <BR>
                        </SPAN><SPAN LANG="en-US"><strong><BR>
                            MODIFICATIONS. <BR>
    <BR>
                            </strong></SPAN><SPAN LANG="en-US">
                        Internet  website Visitors may not modify or change the networkworldnews.com  website in any manner. Licensee shall not use Licensed property for  any purpose that is unlawful or prohibited by these Terms of the  Agreement. <BR>
    <BR>
                        </SPAN> <BR>
                        <SPAN LANG="en-US"><strong>                        DEFAULTS.<BR>
    <BR>
                        </strong></SPAN><SPAN LANG="en-US">
                        If Internet website Visitors fails to abide by the obligations of  this Agreement, including the obligation to make a royalty payment  when due, Network World News shall have the option to cancel this  Agreement by providing 0 days written notice to Internet website  Visitors. <BR>
    <BR>
                    </SPAN></p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><strong>                        ARBITRATION.<BR>
    <BR>
                        </strong></SPAN><SPAN LANG="en-US">
                        All disputes under this Agreement that cannot be resolved by the  parties shall be submitted to arbitration under the rules and  regulations of the American Arbitration Association. Either party may  invoke this paragraph after providing 30 days written notice to the  other party. All costs of arbitration shall be divided equally  between the parties. Any award rendered by the arbitrator shall be  final and binding on the parties and may be enforced by a court of  law. <BR>
    <BR>
                        </SPAN><SPAN LANG="en-US"><strong>
                        TRANSFER  OF RIGHTS. <BR>
    <BR>
                        </strong></SPAN><BR>
                    <SPAN LANG="en-US">                        This  Agreement shall be binding on any successors of the parties. Neither  party shall have the right to assign its interests in this Agreement  to any other party, unless the prior written consent of the other  party is obtained. <BR>
    <BR>
                        </SPAN> <BR>
                    <SPAN LANG="en-US"><strong><BR>
                        INDEMNIFICATION<BR>
    <BR>
                        </strong></SPAN><SPAN LANG="en-US"> Each party shall indemnify and hold the other harmless for any  losses, claims, damages, awards, penalties, or injuries incurred by  any third party, including reasonable attorney's fees, which arise  from any alleged breach of such indemnifying party's representations  and warranties made under this Agreement, provided that the  indemnifying party is promptly notified of any such claims. The  indemnifying party shall have the sole right to defend such claims at  its own expense. The other party shall provide, at the indemnifying  party's expense, such assistance in investigating and defending such  claims as the indemnifying party may reasonably request. This  indemnity shall survive the termination of this Agreement. <BR>
    <BR>
                        </SPAN><SPAN LANG="en-US"><strong>
                        TERMINATION. <BR>
    <BR>
                        </strong></SPAN><SPAN LANG="en-US">
                        This If any of these conditions are violated&nbsp; the use of this website for said individuals is terminated and we have and will persue all avanues of the full extent of the law to prosecute, to the full extent of the law. Agreement shall terminate automatically on _in violation of any terms of service or copyright violations <BR>
    <BR>
                        </SPAN></p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><BR>
                        Upon  termination or expiration of this Agreement, Licensee shall cease  reproducing, advertising, marketing and distributing the Work as soon  as is commercially feasible. Notwithstanding the foregoing, Licensee  shall have the right to fill existing orders and to sell off existing  copies of the Work then in stock. Copyright Owner shall have the  right to verify the existence and validity of the existing orders and  existing copies of the Work then in stock upon reasonable notice to  Licensee. <BR>
    <BR>
                        </SPAN><SPAN LANG="en-US">
                        Termination  or expiration of this Agreement shall not extinguish any of  Licensee's or Copyright Owner's obligations under this Agreement  including, but not limited to, the obligation to pay royalties which  by their terms continue after the date of termination or expiration. <BR>
    <BR>
                </SPAN></p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><SPAN LANG="en-US"><strong>                        ENTIRE  AGREEMENT.<BR>
    <BR>
                        </strong></SPAN><BR>
                    <SPAN LANG="en-US">                        This Agreement contains the entire agreement of the parties and there  are no other promises or conditions in any other agreement whether  oral or written. This Agreement supersedes any prior written or oral  agreements between the parties. <BR>
    <BR>
                        </SPAN><SPAN LANG="en-US"><strong><BR>
                            AMENDMENT.<BR>
    <BR>
                            </strong></SPAN><SPAN LANG="en-US">
                        This Agreement may be modified or amended, if the amendment is made  in writing and is signed by both parties. <BR>
    <BR>
                        </SPAN><BR>
                    <SPAN LANG="en-US"><strong><BR>
                        SEVERABILITY.<BR>
    <BR>
                        </strong></SPAN><SPAN LANG="en-US">
                        If any provision of this Agreement shall be held to be invalid or  unenforceable for any reason, the remaining provisions shall continue  to be valid and enforceable. If a court finds that any provision of  this Agreement is invalid or unenforceable, but that by limiting such  provision it would become valid or enforceable, then such provision  shall be deemed to be written, construed, and enforced as so limited. <BR>
    <BR>
                        </SPAN><SPAN LANG="en-US"><strong><BR>
                            NOTICE<BR>
    <BR>
                            </strong></SPAN><SPAN LANG="en-US"><BR>
                        The address of each party hereto as set forth in the beginning of  this Agreement shall be the appropriate address for the mailing of  notices, checks and statements, if any. All notices shall be sent  certified or registered mail and shall not be deemed received or  effective unless and until actually received. Either party may change  their mailing address by written notice to the other. <BR>
    <BR>
                        </SPAN><BR>
                    <SPAN LANG="en-US"><strong><BR>
                        WAIVER OF  CONTRACTUAL RIGHT.<BR>
    <BR>
                        </strong></SPAN><SPAN LANG="en-US">
                        The failure of either party to enforce any provision of this  Agreement shall not be construed as a waiver or limitation of that  party's right to subsequently enforce and compel strict compliance  with every provision of this Agreement. <BR>
    <BR>
                        </SPAN><SPAN LANG="en-US"><strong><BR>
                        APPLICABLE  LAW.<BR>
    <BR>
                        </strong></SPAN><SPAN LANG="en-US">
                        This  Agreement shall be governed by the laws of the State of Texas, New York, Los Angeles<BR>
                        </SPAN><BR>
                    <SPAN LANG="en-US"><strong><BR>
                        SIGNATORIES.<BR>
    <BR>
                        </strong></SPAN><SPAN LANG="en-US">
                        This Agreement shall be signed on behalf of Network World News by  Networkworldnews.com, Owner and on behalf of Internet website  Visitors by Network World News and its management, Owner and  effective as of the date first above written. <BR>
    <BR>
                        </SPAN><BR>
                    <SPAN LANG="en-US"><BR>
                        This  Copyright License Agreement is executed and agreed to by: <BR>
    <BR>
                    </SPAN></p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Anyone using this this website, must agree to these terms<BR>
                    </SPAN></p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in">&nbsp;</p>
                <p ALIGN="LEFT" STYLE="margin-bottom: 0in"><SPAN LANG="en-US">Signed - Bill  Petros CEO <BR>
                    billpetros@networkworldnews.com <BR>
                    <BR>
                    May 09, 2020 at 05:51 pm <BR>
                    <BR>
                    Signed - Networkworldnews.com Inc
                    <BR>
                </SPAN></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="footer-single-widget"> <a href="#"><img src="img/Logo-01.png" alt=""></a>
              <div class="copywrite-text mt-30">
                <p> Copyright Network World News &copy;
                  <script>document.write(new Date().getFullYear());</script>
                  All rights reserved | NetworkWorldNews.com <i class="fa fa-heart-o" aria-hidden="true"></i> </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer-single-widget">
              <ul class="footer-menu d-flex justify-content-between">
                <li><a href="index.html">Home</a></li>
                <li><a href="Fashion.html">Fashion</a></li>
                <li><a href="Lifestyle.html">Lifestyle</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Gadgets.html">Gadgets</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="topstories.html">Top Stories</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="Blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer-single-widget">
              <h5>Subscribe</h5>
              <form action="#" method="post">
                <input type="email" name="email" id="email" placeholder="Enter your mail">
                <button type="button"><i class="fa fa-arrow-right"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>