<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
<meta name="Description" content="The does and donts of land and property buying and what to look for">
<meta name="Keywords" content="buying land, home buying tips, how to buy land,">

    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Network World News - Story &amp; NetworkWorldNews.com | Land Buying Guide</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

<style type="text/css">
    <!--
p.MsoNormal {
margin-top:0in;
margin-right:0in;
margin-bottom:8.0pt;
margin-left:0in;
line-height:107%;
font-size:11.0pt;
font-family:"Calibri",sans-serif;
}
-->
    </style>
<style type="text/css">
<!--
span.MsoSubtleEmphasis {
color:#404040;
font-style:italic;
}
-->
</style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preload-content">
            <div id="world-load"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html"><img src="img/Logo-01.png" alt="Logo"></a>
                        <!-- Navbar Toggler -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#worldNav" aria-controls="worldNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <!-- Navbar -->
                        <div class="collapse navbar-collapse" id="worldNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home</a>
                                        <a class="dropdown-item" href="topstories.html">Top Stories</a>
                                        <a class="dropdown-item" href="Blog.html">Blog</a>
                                        <a class="dropdown-item" href="Fashion.html">Fashion</a>
                                        <a class="dropdown-item" href="Gadgets.html">Gadgets</a>
									    <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="Lifestyle.html">Life Style</a>
                                        <a class="dropdown-item" href="Want Ads.html">Want Ads</a>
                                        <a class="dropdown-item" href="Classifieds.html">Classifieds</a>
                                        <a class="dropdown-item" href="Employment.html">Employment Opportunities</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Gadgets.html">Gadgets</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Lifestyle.html">Lifestyle</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Video.html">Video</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            
						  <!-- Search Form  -->
                            <div id="search-wrapper">
                                <form action="#">
                                    <input type="text" id="search" placeholder="Search something...">
                                    <div id="close-icon"></div>
                                    <input class="d-none" type="submit" value="">
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- ***** Header Area End ***** -->
    <!-- ********** Hero Area Start ********** -->
    <div class="hero-area height-400 bg-img background-overlay" style="background-image: url(img/africa-15428.jpg);"></div>
    <!-- ********** Hero Area End ********** -->
    <div class="regular-page-wrap section-padding-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
            <div class="page-content">
                <p class="MsoNormal"><img src="img/sold-2653722_960_720.jpg" alt=""/></p>
                <p class="MsoNormal">&nbsp;</p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="line-height:107%; font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">The Does and Don’ts of Land Buying</span></span></p>
<p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">The first 3 fatal mistakes:</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">1.Always confirm the seller owns  the property</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">2.Always confirm the zoning of  the property is suitable for what your use of the property</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">3.Always confirm the back taxes  on the property are current</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Find the county the property is  in</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Go to the website - www.naco.org</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">You can search by county and  state.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Real estate scams and what to  look out for.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">The first most fatal mistake in  land purchasing is the seller does not own the property.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Scams in real estate are growing  in numbers, criminals are always on the lookout for new ways to scam people out  of their money, and real estate is a major player in the scamming industry. Its  super important to keep up with the current scams if you are in the real estate  market and or land buying world.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Many scams the average person  would never be looking out for, and that&rsquo;s how the criminal&rsquo;s take advantage of  the system.  You need to know what to  look out for, so you do not get scammed when looking for a new home or property  to buy.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">These are some of the things to  look out for:</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Document Forgery</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">One of the biggest scams when it  comes to property sales is Document Forging. They, the scammer will make it  look like they own the land when they do not at all own it. Most of the time these  kinds of scams ask for cash only deals. Then when you think the deal is done,  the real landowner comes along and throws you off the land for trespassing.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; "><br>
                    Illegal Flipping</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Depending on the location of the  land or property, and your local jurisdiction, there might be rules in place  that do not allow illegal flipping of a home to occur. An example of this would  be:<br>
                    <br>
                    Buying some land for 100,000 and reselling it for 200,000<br>
                    The rule is that land cannot be purchased and resold quickly for way above the  appraisal value of the land without good reason. This ensures that a wealthy  investor cannot buy all the land in one area and resell it for crazy unrealistic  prices, preventing the monopolizing the real estate market.<br>
                </span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Fraudulent Loan Origination</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Sometime buyers know they cannot  afford the land payments but will do anything to get the land or property. Banks  are to safeguard these ill-advised investments for both the borrowers and  lenders, at least they are supposed to.<br>
                    <br>
                    Real estate brokers and professionals that offer to help unqualified individuals  get these loans could be running a scam.<br>
                    The agent will try to get the buyer into an FHA-insured mortgage and falsify  documents to help you get you purchase the land or home. But it is not in your  best interests to own a home or property that you cannot pay for.<br>
                </span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Sale Fraud (Short Sale)</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">There are many lenders and they  fall into two categories Primary and Junior, these lenders end up involved in  short sale fraud. Primary lenders put a cap on junior lenders. So, the sale of  the land cannot go through unless&nbsp;all junior liens are satisfied.<br>
                    Junior lenders are not happy about having their payments capped, and in turn  can lead to them committing fraud as a result in the sale of the land. <br>
    <br>
                    Most junior lenders will ask for cash deposits that are outside of escrow and mortgage  payments that never are disclosed on paperwork or the load papers to the  primary lender. Disclosure is the easiest way to stay safe against this type of  fraud. All payments made to a junior lender must be disclosed as part of the  short sale transaction.<br>
    <br>
                    Otherwise, you are part of the fraud that occurred if you, the buyer paying the  payments that weren't disclosed.<br>
                </span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Misrepresented land Listings</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Many statistics show that 9 out  of 10 people look online first, for real estate before going in person to see  the land. Problems accur  when many  sites, such as Craigslist, will list property or land for sale, and when you  arrive, you&rsquo;re not at the land you saw in the AD that you saw in the listing.<br>
                    <br>
                    Usually, you will be told the land is now available any longer, and that is why  we are at the current property.<br>
    <br>
                    then when you go walk the land ,  the  seller will tell you it&rsquo;s much more than the listing you original looked at in  the AD, and may be smaller, or needs a lot of work. The short way to remedy  this problem is to never waste your time with a property that was  misrepresented from the start.<br>
    <br>
                    Also, Wire fraud is very common occurrence and you would think could never occur  in today&rsquo;s real estate industry. What happens is that the real estate agent or  seller will ask you to wire them money to hold the property on your behalf.<br>
    <br>
                    The problem is that many scammers will use this tactic when they don&rsquo;t own the  home.<br>
    <br>
                    You can find that sometimes the land  is  owned by another individual, and the scammer gained access to the property to  show it and pretend they are the owner. The moral of the story is to never wire  transfer money or give cash deposits to a landlord or the presumed seller  unless they have been legally verified and with documentation.<br>
                </span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Scammers can be Posing as Owners</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; "><br>
                    When dealing with land and property, many of the scammers will pose as the owners  and will ask for a cash only sales. Imagine an unused, empty lot of land that  is in Florida. If the owners never visit the property, what is stopping a  scammer from posting the listing online and trying to sell the property to you?<br>
    <br>
                    You will never get the deed to the property, but you will be asked to provide  payment.<br>
    <br>
                    A false deed may even be forged and handed over to you. The issue is that land  may be an investment that someone else is holding, and the owner may not visit  the property for years. If you fall into this scam, you may even think you own  the land and may start utilizing it before finding out you have been scammed.<br>
    <br>
                    The best way to fight back against this fraud is to do  complete investigation in the land or home and  stick to your due diligence.<br>
    <br>
                    look into who owns the land by going to the local county clerk&rsquo;s office and  verify that the one seller the land is the one who actually owns the property  you want to buy.<br>
    <br>
                    If the seller is rushing you to buy the property right this moment in cash,  chances are that something is amiss.<br>
                </span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">If you have been invited to a  seminar where you may be promised a gift for attending the workshop. The  seminar intends to teach you how to buy and sell or invest in real estate, and  the offer sounds way too good to be true, you should defiantly pass it up.<br>
                    <br>
                    There are two things that can happen here:<br>
    <br>
                    You will need to pay&nbsp;far more&nbsp;for these insider secrets and will need  to attend other seminars and workshops that will show you how to profit off of the  land.<br>
    <br>
                    You will be forced or pushed into a Hot investments and opportunities to buy  land, that you will need to take advantage of them now, or the investment will  pass you by.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">These seminars and workshops are shady  operations at best and will steal your money without anyone learning any valuable  investment skills or techniques and or owning any land that you acquired legally.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">You must confirm what you can do  with the property from the county zoning office</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Make sure if you plan on putting  a mobile home or camping or raising animals that you get in writing its ok to  do these things</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Make sure you call the county and  make sure you check to see at the county treasures office that taxes on the  property are current, if they are not, you need to make sure the seller pays  off the back taxes, if not, once you Have purchased the land, you now will be responsible  for those back taxes.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">If you prefer not to talk to a live  person you can email the recorder&rsquo;s office and ask, then who owns the property  in question.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">You must be extremely careful  about fishing scams, trying to sell you properties they do not own.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Contacting the county planning  and zoning commission office on property use. This is the biggest mistake most first-time  land buyers make. They are so excited about purchasing the land they do not ask  if they can use it for their wanted use. As example, they want to park a trailer  or RV on the land and go for summer vacation, but the zoning commission has  labeled the land as build only. If this is the case, you will not be able to  use the land for camping or putting a RV on the land for summer vacations.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Many zoning commissions stipulate  not only do you need to build but you can only build a certain style of home  with many restrictions on size, like a min a 1000 square feet and it must be  painted with only pre-determined colors of the area. You would be surprised on  how many land restrictions there are out there, and you must be mindful of these  restrictions. Even land that says no restriction on the sellers AD can still  have them. It is imperative you check on this before buying. </span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Buying Land with Back Taxes owed  on it.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">You can buy a home or land that  has a tax lien on it, the problem is you will now be responsible for that lien.  You inherit the back taxes when you become owner of the said land or property.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">TAX LIEN EXPLANED</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">A tax lien means the old owner of  the property owes the IRS taxes, for not paying their taxes of some kind and  that the Federal government entity has filed a lien against the property. Once  the lien is in place, only that government agency can lift the lien. Usually  the only way to have the lien removed is full payment of the lien or delinquent  taxes, plus interest and penalties.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Having  a lien on the property you purchased gives the  Government the right to foreclose on the land you just acquired, or they will  force the sale of your property and use the funds to pay off the lien. </span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">Please make sure you check all  these things out before purchasing any land or property.</span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">First time buyer resources </span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">HUD.GOV <a href="https://www.hud.gov/topics/buying_a_home"><span style="text-underline:none; color:#404040; text-decoration:none; ">https://www.hud.gov/topics/buying_a_home</span></a></span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">SHRA.ORG <a href="https://www.shra.org/homebuyer-resources/"><span style="color:#404040; text-decoration:none; ">https://www.shra.org/homebuyer-resources/</span></a></span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">REALTOR.COM <a href="https://www.realtor.com/advice/guides/first-time-home-buyer/"><span style="color:#404040; text-decoration:none; ">https://www.realtor.com/advice/guides/first-time-home-buyer/</span></a></span></span></p>
                <p class="MsoNormal"><span class="MsoSubtleEmphasis"><span style="font-family:'Calibri Light',sans-serif; font-size:12.0pt; ">&nbsp;</span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="footer-single-widget"> <a href="#"><img src="img/Logo-01.png" alt=""></a>
              <div class="copywrite-text mt-30">
                <p> Copyright Network World News &copy;
                  <script>document.write(new Date().getFullYear());</script>
                  All rights reserved | NetworkWorldNews.com <i class="fa fa-heart-o" aria-hidden="true"></i> </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer-single-widget">
              <ul class="footer-menu d-flex justify-content-between">
                <li><a href="index.html">Home</a></li>
                <li><a href="Fashion.html">Fashion</a></li>
                <li><a href="Lifestyle.html">Lifestyle</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Gadgets.html">Gadgets</a></li>
                <li><a href="Video.html">Video</a></li>
                <li><a href="topstories.html">Top Stories</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="Blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer-single-widget">
              <h5>Subscribe</h5>
              <form action="#" method="post">
                <input type="email" name="email" id="email" placeholder="Enter your mail">
                <button type="button"><i class="fa fa-arrow-right"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>